{
  "name": "jest-date-serializer",
  "version": "1.0.1",
  "main": "dist/index.js",
  "scripts": {
    "test": "yarn build && yarn jest -i",
    "build": "yarn rollup src/index.js --file dist/index.js --format cjs"
  },
  "repository": "https://github.com/tobilen/jest-date-serializer.git",
  "author": "Tobias Lengsholz <tobias.lengsholz@invision.de>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2",
    "rollup": "^2.28.1"
  },
  "jest": {
    "snapshotSerializers": [
      "./dist/index.js"
    ]
  }
}
